# RecycleViewToCours

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recycleviewtocours/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleviewtocours/: DividerItemDecoration.java  MainActivity.java  MyRecyclerAdapter.java  MyRecyclerAdapterHorizontal.java  MyRecyclerViewHolder.java  MyRecyclerViewHolderHorizontal.java  SecondeActivity.java
app/src/main/java/com/example/recycleviewtocours/decoration/: DividerItemDecoration.java
app/src/main/java/com/example/recycleviewtocours/recycler_horizontal/: MyRecyclerAdapterHorizontal.java  MyRecyclerViewHolderHorizontal.java
app/src/main/java/com/example/recycleviewtocours/recycler_vertical/: MyRecyclerAdapterVertical.java  MyRecyclerViewHolderVertical.java
app/src/main/res/drawable-v24/: divider_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_seconde.xml  item_recycler.xml  item_recycler_horizontal.xml  item_recycler_vertical.xml
app/src/main/res/layout-v26/: activity_seconde.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recycleviewtocours/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
